{
  "Urls": "https://*:7082",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=group_blog.db"
  },
  "Platform": {
    "Key": "hao_group_blog_key",
    "Issuer": "hao_group_blog_issuer",
    "MachineCode": "GP01"
  },
  "ClientAppPath": "D:\\angular-workspace\\App\\blog-app\\dist\\blog-app",
  "SuperManagerKey": "123qwe@Sys",
  "FileStorageDirectory": "E:\\test1",
  "FileResourceBaseUrl": "https://localhost:7082/api/resource/GetFileByName",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": { "Application": "Sample" }
  }
}
